<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.sigimd.controllers.CreateProfessorController">
   <children>
      <Label layoutX="166.0" layoutY="288.0" prefHeight="17.0" prefWidth="150.0" text="Escolha o nivel" />
      <ChoiceBox fx:id="nivelChoiceBox" layoutX="166.0" layoutY="305.0" prefWidth="150.0" />
      <Label layoutX="167.0" layoutY="232.0" prefHeight="17.0" prefWidth="150.0" text="Escolha a formação" />
      <ChoiceBox fx:id="formacaoChoiceBox" layoutX="166.0" layoutY="249.0" prefWidth="150.0" />
      <Label layoutX="27.0" layoutY="184.0" prefHeight="17.0" prefWidth="118.0" text="Escolha as disciplinas" />
      <ListView fx:id="disciplinasListView" layoutX="27.0" layoutY="201.0" prefHeight="132.0" prefWidth="118.0" />
      <Label fx:id="disciplinaErrorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="182.0" prefHeight="25.0" prefWidth="12.0" text="*" textFill="RED" textOverrun="CLIP" />
      <Button layoutX="461.0" layoutY="305.0" mnemonicParsing="false" onAction="#addProfessor" text="AddProfessor" />
      <TextField fx:id="nomeTextField" layoutX="20.0" layoutY="64.0" prefHeight="25.0" prefWidth="149.0" promptText="Nome do profissional" />
      <Label layoutX="22.0" layoutY="43.0" prefHeight="17.0" prefWidth="42.0" text="Nome" />
      <TextField fx:id="cpfTextField" layoutX="71.0" layoutY="114.0" prefHeight="25.0" prefWidth="149.0" promptText="111.222.333-44" />
      <Label layoutX="75.0" layoutY="97.0" prefHeight="17.0" prefWidth="29.0" text="CPF" />
      <DatePicker fx:id="nascimentoDatePicker" layoutX="185.0" layoutY="64.0" prefHeight="25.0" prefWidth="150.0" promptText="Escolha uma data" />
      <Label layoutX="185.0" layoutY="45.0" prefHeight="17.0" prefWidth="112.0" text="Data de nascimento" />
      <Label fx:id="nameErrorLabel" layoutX="13.0" layoutY="45.0" prefHeight="17.0" prefWidth="12.0" text="*" textFill="RED" />
      <Label fx:id="cpfErrorLabel" layoutX="65.0" layoutY="98.0" prefHeight="17.0" prefWidth="12.0" text="*" textFill="RED" />
      <Label fx:id="nascimentoErrorLabel" layoutX="177.0" layoutY="47.0" prefHeight="17.0" prefWidth="4.0" text="*" textFill="RED" />
      <Label fx:id="formacaoErrorLabel" layoutX="154.0" layoutY="234.0" prefHeight="17.0" prefWidth="12.0" text="*" textFill="RED" />
      <Label fx:id="nivelErrorLabel" layoutX="154.0" layoutY="290.0" prefHeight="17.0" prefWidth="12.0" text="*" textFill="RED" />
      <Label layoutX="253.0" layoutY="96.0" prefHeight="17.0" prefWidth="42.0" text="Gênero" />
      <ChoiceBox fx:id="generoChoiceBox" layoutX="248.0" layoutY="114.0" prefHeight="25.0" prefWidth="138.0" />
      <Label fx:id="generoErrorLabel" layoutX="244.0" layoutY="98.0" prefHeight="17.0" prefWidth="12.0" text="*" textFill="RED" />
      <TextField fx:id="matriculaTextField" layoutX="411.0" layoutY="114.0" prefHeight="25.0" prefWidth="149.0" promptText="Matricula" />
      <Label layoutX="413.0" layoutY="95.0" prefHeight="17.0" prefWidth="55.0" text="Matricula" />
      <Label fx:id="matriculaErrorLabel" layoutX="404.0" layoutY="97.0" prefHeight="17.0" prefWidth="12.0" text="*" textFill="RED" />
      <TextField fx:id="departamentoTextField" layoutX="164.0" layoutY="203.0" prefHeight="25.0" prefWidth="150.0" promptText="Turismo" />
      <Label layoutX="164.0" layoutY="186.0" prefHeight="17.0" prefWidth="80.0" text="Departamento" />
      <Label fx:id="departamentoErrorLabel" layoutX="157.0" layoutY="188.0" prefHeight="5.0" prefWidth="12.0" text="*" textFill="RED" />
      <TextField fx:id="cargaTextField" layoutX="492.0" layoutY="64.0" prefHeight="25.0" prefWidth="68.0" promptText="30" />
      <Label layoutX="491.0" layoutY="43.0" prefHeight="17.0" prefWidth="80.0" text="Carga horária" />
      <Label fx:id="cargaErrorLabel" layoutX="482.0" layoutY="45.0" prefHeight="17.0" prefWidth="12.0" text="*" textFill="RED" />
      <DatePicker fx:id="ingressoDatePicker" layoutX="352.0" layoutY="64.0" prefHeight="25.0" prefWidth="118.0" promptText="Escolha uma data" />
      <Label layoutX="352.0" layoutY="46.0" prefHeight="17.0" prefWidth="112.0" text="Data de ingresso" />
      <Label fx:id="ingressoErrorLabel" layoutX="344.0" layoutY="48.0" prefHeight="17.0" prefWidth="4.0" text="*" textFill="RED" />
      <TextField fx:id="ruaTextField" layoutX="328.0" layoutY="202.0" promptText="Rua das flores" />
      <Label layoutX="328.0" layoutY="183.0" prefHeight="17.0" prefWidth="42.0" text="Rua" />
      <Label fx:id="ruaErrorLabel" layoutX="321.0" layoutY="185.0" prefHeight="17.0" prefWidth="12.0" text="*" textFill="RED" />
      <TextField fx:id="numeroTextField" layoutX="484.0" layoutY="202.0" prefHeight="25.0" prefWidth="96.0" promptText="1222" />
      <Label layoutX="485.0" layoutY="184.0" prefHeight="17.0" prefWidth="49.0" text="Numero" />
      <Label fx:id="numeroErrorLabel" layoutX="478.0" layoutY="186.0" prefHeight="17.0" prefWidth="12.0" text="*" textFill="RED" />
      <TextField fx:id="cidadeTextField" layoutX="327.0" layoutY="247.0" prefHeight="25.0" prefWidth="80.0" promptText="Feliz-Natal" />
      <Label layoutX="327.0" layoutY="228.0" prefHeight="17.0" prefWidth="42.0" text="Cidade" />
      <Label fx:id="cidadeErrorLabel" layoutX="320.0" layoutY="230.0" prefHeight="17.0" prefWidth="12.0" text="*" textFill="RED" />
      <TextField fx:id="bairroTextField" layoutX="411.0" layoutY="247.0" prefHeight="25.0" prefWidth="68.0" promptText="Petrópolis" />
      <Label layoutX="411.0" layoutY="228.0" prefHeight="17.0" prefWidth="42.0" text="Bairro" />
      <Label fx:id="bairroErrorLabel" layoutX="404.0" layoutY="230.0" prefHeight="17.0" prefWidth="12.0" text="*" textFill="RED" />
      <TextField fx:id="cepTextField" layoutX="484.0" layoutY="247.0" prefHeight="25.0" prefWidth="96.0" promptText="5959-590" />
      <Label layoutX="484.0" layoutY="228.0" prefHeight="17.0" prefWidth="42.0" text="CEP" />
      <Label fx:id="cepErrorLabel" layoutX="477.0" layoutY="230.0" prefHeight="17.0" prefWidth="12.0" text="*" textFill="RED" />
      <Label layoutX="17.0" layoutY="18.0" text="Informações Pessoais">
         <font>
            <Font name="Calibri Light" size="18.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="160.0" text="Educacional">
         <font>
            <Font name="Calibri Light" size="18.0" />
         </font>
      </Label>
      <Label layoutX="326.0" layoutY="159.0" text="Endereço">
         <font>
            <Font name="Calibri Light" size="18.0" />
         </font>
      </Label>
      <Button layoutX="379.0" layoutY="305.0" mnemonicParsing="false" onAction="#voltarAoMenu" text="Voltar" />
   </children>
</AnchorPane>
